FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-run
# Note: 16 breaks

RUN apt-get update && apt-get install -yq \
    python3 build-essential libusb-1.0-0-dev \
    pkg-config \
    libudev-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

COPY package.json package.json

RUN JOBS=MAX npm install -g node-gyp
RUN JOBS=MAX npm install node-hid --build-from-source
RUN JOBS=MAX npm install --production --unsafe-perm \
    && npm cache clean --force \
    && rm -rf /tmp/*

COPY . ./

CMD ["npm", "start"]
